<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/systemBlack"
        android:padding="5dp"
        android:stretchColumns="1,2,3"
        tools:context=".GratuityCalculator" >
        
        <TableRow
            android:id="@+id/tableRow0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/amountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/amount"
                android:textColor="#FFF" />
            
            <EditText
                android:id="@+id/amountEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:layout_weight="1"
                android:hint="After Tax"
                android:inputType="numberDecimal" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <View
                android:id="@+id/amountSeparatorView"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="12"
                android:background="#515151" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/percentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gratuityPercent"
                android:textColor="#FFF" />
            
            <TextView
                android:id="@+id/tenPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10%"
                android:textColor="#FFF" />
            
            <TextView
                android:id="@+id/fifteenPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="15%"
                android:textColor="#FFF" />
            
            <TextView
                android:id="@+id/twentyPercentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20%"
                android:textColor="#FFF" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/gratuityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/gratuity"
                android:textColor="#FFF" />
            
            <EditText
                android:id="@+id/gratuityTenPercentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" />
            
            <EditText
                android:id="@+id/gratuityFifteenPercentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" />
            
            <EditText
                android:id="@+id/gratuityTwentyPercentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/totalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/total"
                android:textColor="#FFF" >
            </TextView>
            
            <EditText
                android:id="@+id/totalTenPercentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
            
            <EditText
                android:id="@+id/totalFifteenPercentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
            
            <EditText
                android:id="@+id/totalTwentyPercentEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/serviceTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="false"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:text="@string/service"
                android:textColor="#FFF" >
            </TextView>
            
            <SeekBar
                android:id="@+id/serviceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:max="80"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:progress="18" >
            </SeekBar>
            
            <TextView
                android:id="@+id/serviceGratuityTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="18%"
                android:textColor="#FFF" >
            </TextView>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/gratuityServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/gratuity"
                android:textColor="#FFF" >
            </TextView>
            
            <EditText
                android:id="@+id/gratuityServiceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
            
            <TextView
                android:id="@+id/totalServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/total"
                android:textColor="#FFF" >
            </TextView>
            
            <EditText
                android:id="@+id/totalServiceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <View
                android:id="@+id/separatorView"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_weight="12"
                android:background="#515151" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/splitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/splitBill"
                android:textColor="#FFF" />
            
            <TextView
                android:id="@+id/twoIndividualsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textColor="#FFF" />
            
            <TextView
                android:id="@+id/threeIndividualsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textColor="#FFF" />
            
            <TextView
                android:id="@+id/fourIndividualsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textColor="#FFF" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/splitGratuityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/gratuity"
                android:textColor="#FFF" />
            
            <EditText
                android:id="@+id/gratuityTwoIndividualsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" />
            
            <EditText
                android:id="@+id/gratuityThreeIndividualsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" />
            
            <EditText
                android:id="@+id/gratuityFourIndividualsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/splitTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/total"
                android:textColor="#FFF" >
            </TextView>
            
            <EditText
                android:id="@+id/totalTwoIndividualsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
            
            <EditText
                android:id="@+id/totalThreeIndividualsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
            
            <EditText
                android:id="@+id/totalFourIndividualsEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/splitServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="false"
                android:gravity="right|center_vertical"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:text="@string/partySize"
                android:textColor="#FFF" >
            </TextView>
            
            <SeekBar
                android:id="@+id/splitServiceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:layout_weight="1"
                android:max="20"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:progress="5" >
            </SeekBar>
            
            <TextView
                android:id="@+id/splitServiceGratuityTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:gravity="center_vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:text="5"
                android:textColor="#FFF" >
            </TextView>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/splitGratuityServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/gratuity"
                android:textColor="#FFF" >
            </TextView>
            
            <EditText
                android:id="@+id/splitGratuityServiceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
            
            <TextView
                android:id="@+id/splitTotalServiceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="5dp"
                android:text="@string/total"
                android:textColor="#FFF" >
            </TextView>
            
            <EditText
                android:id="@+id/splitTotalServiceEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:gravity="center"
                android:longClickable="false"
                android:text="@string/zero"
                android:textSize="14sp" >
            </EditText>
        </TableRow>
    </TableLayout>
</ScrollView>